
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tsh module &#8212; bme547tsh Feb 13, 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="test_tsh module" href="test_tsh.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-tsh">
<span id="tsh-module"></span><h1>tsh module<a class="headerlink" href="#module-tsh" title="Permalink to this headline">¶</a></h1>
<p>Created on Feb 13</p>
<p>&#64;author: nicwainwright</p>
<p>BME547 Homework 5
TSH Test Data Conversion</p>
<dl class="function">
<dt id="tsh.getDiagnosis">
<code class="descclassname">tsh.</code><code class="descname">getDiagnosis</code><span class="sig-paren">(</span><em>tshList</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh.getDiagnosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds whether a person has hypo/hyper thyroidism</p>
<p>Uses a max and min to determine if a person’s TSH tests pass or fail for
hypo or “hyperthyroidism” as defined by any of their tests results being
less than 1.0, “hypothyroidism” as defined by any of their test results
being greater than 4.0, or”normal thyroid function” as defined by all of
their test results being between 1.0 and 4.0, inclusive.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tshList: the component of peopleList that contains float tsh values</dd>
<dt>Returns:</dt>
<dd>condition: string that says “hyperthyroidism”
as defined by any of their tests results being less than 1.0,
“hypothyroidism” as defined by any of their test results being greater
than 4.0, or”normal thyroid function” as defined by all of their test
results being between 1.0 and 4.0, inclusive.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tsh.main">
<code class="descclassname">tsh.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsh.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that saves JSON files for number of people in test_data</p>
<p>Args:</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Nothing: but does save JSONs through calling of saveToJSON function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tsh.makePersonDict">
<code class="descclassname">tsh.</code><code class="descname">makePersonDict</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh.makePersonDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a list of a person’s values into a dictionary</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>person (list): a list representation of a person after it has been
parsed appropriately</dd>
<dt>Returns:</dt>
<dd>dictionary: a dictionary that includes separated names and diagnosis</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tsh.parsePeopleList">
<code class="descclassname">tsh.</code><code class="descname">parsePeopleList</code><span class="sig-paren">(</span><em>big_list</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh.parsePeopleList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a lists of lists where sublists are a person and their info</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>big_list: a master list which is just a test_data.txt file read in</dd>
<dt>Returns:</dt>
<dd>personList: a lists of lists of people and their info</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tsh.readFile">
<code class="descclassname">tsh.</code><code class="descname">readFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsh.readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the test_data.txt file into a large list</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: a list of every data entry</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tsh.saveToJSON">
<code class="descclassname">tsh.</code><code class="descname">saveToJSON</code><span class="sig-paren">(</span><em>personDict</em><span class="sig-paren">)</span><a class="headerlink" href="#tsh.saveToJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a person to a JSON</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>personDict (dict): a dictionary of the values corresponding to one
person</dd>
<dt>Returns:</dt>
<dd>nothing: but saves a JSON file for the person</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bme547tsh</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bme547tsh</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_tsh.html">test_tsh module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tsh module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_tsh.html">test_tsh module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tsh module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">bme547tsh</a><ul>
      <li>Previous: <a href="test_tsh.html" title="previous chapter">test_tsh module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, nicwainwright.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tsh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>